# advent-of-code

./: .gitignore  AdventOfCode.sln  Cargo.toml
2024/day-01/src/: main.rs
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Libs/: ProblemNameAttribute.cs  ProblemSolutionAttribute.cs  Solution.cs  Solver.cs
AdventOfCode/Y2015/D01/: Solution.cs
AdventOfCode/Y2023/D01/: Solution.cs
AdventOfCode/Y2023/D02/: Solution.cs
AdventOfCode/Y2023/D03/: Solution.cs
Y2015/: Cargo.toml
Y2015/files/: 01_example.txt  01_input_solutions.txt  02_example_solutions.txt  02_input_solutions.txt  03_example_solutions.txt  05_example.txt  06_example_solutions.txt
Y2015/src/: main.rs  solutions.rs
Y2015/src/solutions/: day1.rs  day2.rs  day3.rs  day4.rs  day5.rs  day6.rs
Y2024/: Cargo.toml
Y2024/files/: 01_example_solutions.txt  01_input_solutions.txt  02_input_solutions.txt
Y2024/src/: main.rs  solutions.rs
Y2024/src/solutions/: day1.rs  day2.rs  day3.rs
utils/aoc/: Cargo.toml
utils/aoc/src/: lib.rs
